<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ターン制RPGハクスラゲーム</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #game { max-width: 600px; margin: auto; text-align: center; }
        #messages { text-align: left; }
        .button { padding: 10px 20px; font-size: 16px; margin: 5px; cursor: pointer; width: 200px; }
        #items { overflow-y: scroll; height: 200px; }
        #items li { display: flex; justify-content: space-evenly; list-style-type: none; }
        #items li:nth-child(n+2) { height: 30px; }
        #items li *:first-child { width: 50%; }
        #items li *:nth-child(2) { width: 50%; }
    </style>
</head>
<body>
    <div id="game">
        <h1>ターン制RPGハクスラゲーム</h1>
        <div>
            <div>
                <h2>プレイヤー</h2>
                <p id="playerStats"></p>
                <div id="inventory">
                    <h3>背嚢</h3>
                    <ul id="items">
                        <li>
                            <h4>アイテム名</h4>
                            <h4>個数</h4>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <h2 id="enemy-name">敵</h2>
                <p id="enemyStats"></p>
            </div>
        </div>
        <button id="toggleButton" class="button">探索</button>
        <ul id="messages"></ul>
    </div>
    <script defer type="module" src="./app.mjs"></script>
</body>
</html>
